@media (max-width: 1200px)

@media (max-width: 992px)

@media (max-width: 960px)
  h1
    font-size: 48px
    margin-top: 50px
  .counterItems
    margin-top: -300px
    padding: 0 20px
    &_item
      p
        &:first-child
          font-size: 50px
          margin-top: 25px
        &:nth-child(2)
          font-size: 28px

  h2
    font-size: 28px
    margin-top: 50px


@media (max-width: 920px)

@media (max-width: 767px)
  .counterItems
    margin-top: -100px
    &_item
      &:first-child
        padding-left: 50px
      &:nth-child(2)
        margin-right: 0
      &:nth-child(3)
        padding-left: 50px

  footer
    p
      text-align: center

  .footer-section-two
    p
      text-align: center

@media (max-width: 560px)
  .counterItems
    &_item
      &:first-child
        padding-left: 20px
      &:nth-child(3)
        padding-left: 20px

