$opensans: 'Open Sans', sans-serif
$oswald: 'Oswald', sans-serif
$h1-color: #ffffff
$h2-color: #404149
$h3-color: #404149
$headerText-color: #ffffff
$postText-color: #999999
$counterFirst: #EE913B
$counterSecond: #000000
$counterThird: #999999
$counterBg: #F7F7F7
$lineBg: #EE913B
$footerBg: #404149