@import "fonts"
@import "vars"

.center
  text-align: center

body
  margin: 0
  max-width: 1920px

.masthead
  background-size: cover
  background-repeat: no-repeat
  background-position: center center !important
  height: 75vh
  padding-top: 22px

h1
  color: $h1-color
  font-family: $oswald
  font-weight: 500
  font-size: 64px
  letter-spacing: 0.02em
  margin-top: 100px
  text-transform: uppercase

h2
  color: $h2-color
  font-family: $oswald
  font-weight: 600
  font-size: 36px
  text-transform: uppercase
  margin-top: 130px

h3
  color: $h3-color
  font-family: $oswald
  font-weight: 600
  font-size: 24px

.masthead p
  font-family: $oswald
  font-weight: 400
  font-size: 18px
  line-height: 27px
  text-transform: uppercase
  color: $headerText-color
  margin-top: -23px

.counterItems
  background-color: $counterBg
  display: flex
  flex-wrap: wrap
  margin-top: -148px
  padding: 0 135px

  &_item
    margin-right: 50px
      
    &:last-child
      margin-right: 0

    p
      font-family: $oswald

      &:first-child
        color: $counterFirst
        font-weight: 500
        font-size: 72px
        text-transform: uppercase
        margin-top: 55px
        margin-bottom: 3px

      &:nth-child(2)
        color: $counterSecond
        font-weight: 600
        font-size: 36px
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 0
        padding: 0 30px

      &:nth-child(3)
        color: $counterThird
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 27px
        margin-top: 2px

.imageGrid
  margin-top: 18px
  &-image
    padding-bottom: calc(380 / 350 * 100%)
    position: relative
    width: 100%
    img
      display: block
      position: absolute
      vertical-align: middle
      width: 100%
      height:  calc(380 / 350 * 100%)
      object-fit: contain

  h3
    margin-top: 15px
    margin-bottom: 0
  p
    color: $postText-color
    font-family: $opensans
    font-weight: normal
    font-size: 16px
    margin-top: 12px

.line
  width: 16%
  text-align: left
  hr
    background-color: $lineBg
    border: none
    margin-top: 40px
    height: 6px


footer
  background: $footerBg
  margin-top: 100px
  p
    color: $postText-color
    font-family: $opensans
    font-weight: normal
    font-size: 16px
    line-height: 22px

.footer-section-two
  p
    padding-top: 12px
    padding-bottom: 12px
    text-align: right

@import "media"